<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteUser.master.cs" Inherits="TuRopaPR.SiteUser" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Usuario - TuRopa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .nav {
            background-color: #333;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .main-content {
            padding: 30px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="nav">
            <div><a href="Principal.aspx" style="text-decoration: none; font-weight: bold; color: inherit;">tuRopa - Área de Usuario</a></div>
            <div>
                <a href="PerfilUsuario.aspx">Mi perfil</a>
                <a href="Reg_Donaciones.aspx">Donar</a>
                <a href="Inicio.aspx">Cerrar sesión</a>
            </div>
        </div>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
</body>
</html>
