<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="TuRopaPR.SiteAdmin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Administrador - tuRopa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .nav {
            background-color: #222;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .main-content {
            padding: 30px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="nav">
            <div><strong>tuRopa</strong> - Área del Administrador</div>
            <div>
                <a href="ListaTrabajadores.aspx">Trabajadores</a>
                <a href="ListaDonadores.aspx">Donadores</a>
                <a href="HistorialRutas.aspx">Historial de rutas</a>
                <a href="Logout.aspx">Cerrar sesión</a>
            </div>
        </div>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
</body>
</html>
